<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:paddingBottom="15dp">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        app:srcCompat="@drawable/share_24px"
        android:layout_marginLeft="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/share"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share_textView"
        android:text="Share"
        app:layout_constraintBottom_toBottomOf="@+id/share"
        app:layout_constraintStart_toEndOf="@+id/share"
        app:layout_constraintTop_toTopOf="@+id/share"
        android:textSize="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp" />


    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/link"
        app:srcCompat="@drawable/link_24px"
        app:layout_constraintStart_toStartOf="@+id/share"
        app:layout_constraintTop_toBottomOf="@+id/share"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/link_textView"
        android:text="Get Link"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/link"
        app:layout_constraintBottom_toBottomOf="@+id/link"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/info"
        app:srcCompat="@drawable/info_24px"
        app:layout_constraintStart_toStartOf="@+id/link"
        app:layout_constraintTop_toBottomOf="@+id/link"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_textView"
        android:text="Info"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/info"
        app:layout_constraintBottom_toBottomOf="@+id/info"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>